# database
DATABASE_HOST="database"
DATABASE_PORT="port_number"
DATABASE_USER="database_user_name"
DATABASE_PASSWORD="database_user_password"
DATABASE_NAME="database_name"

# Backend
BACKEND_PORT="port_number"
BACKEND_HOST="host_name"
ENCRYPT_KEY="random_string_for_encryption" # should be 32 bytes
JWT_SECRET="random_string_for_jwt_secret"
INTRA_42_CLIENT_ID="your_client_id_from_intra_42_api"
INTRA_42_CLIENT_SECRET="your_client_secret_from_intra_42_api"
INTRA_42_CALLBACK_URL="http://localhost:9000/api/auth/login" # Should Not be changed
BOT_PROFILE_PICTURE_PATH="./assets/bot.png" # the default bot profile picture change it if you want

# Frontend
FRONTEND_PORT="port_number"
FRONTEND_HOST="host_name"