# Database
DATABASE_DIR=${HOME}/data/database
DATABASE_USER=transcendence
DATABASE_PASSWORD=Cx7wyNdVxRrcX2
DATABASE_NAME=transcendence_db

# pgAdmin (debug)
PGADMIN_EMAIL=transcendence@admin.com
PGADMIN_PASSWORD=Y3QJqQ2kAm2TCd