# for dev
BACKEND_PORT="9000"
DATABASE_URL="postgresql://pingPong:Cx7wyNdVxRrcX2@localhost:5432/pingPong_db?schema=public"
JWT_SECRET="boJKzXZmq2QADebCVx9Yp5csJwEVGh6GyWjKKAo8Xowv3gjc4CwzpGNZTW4TLSXnQFU4zVD6FcyDBirZwT"
INTRA_42_CLIENT_ID="u-s4t2ud-8e9a56a01bbcd8eb3d4f70e05300fd45a86c8f3e7797519a1463af0404b0fbca"
INTRA_42_CLIENT_SECRET="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"
INTRA_42_CALLBACK_URL="http://localhost:9000/api/auth/login"